

main{
    width: 100%;
    max-width: 100vw;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
 .todos{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
  .todos-up{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: left;
    padding: 10px;
}
  .todos-up .todos-title{
    font-size:2.2rem ;
    font-weight: bold;
    line-height:2.583rem; 
    color: var(--main-text);
    margin-bottom: 10px;
}
main .todos .todos-up .form-button{
    width: 200px;
    height: 40px;
    padding: 12px 16px;
    background-color: var(--main-blue);
    border: none;
    text-align: center;
    color: var(--white);
    font-size: 1.4rem;
    font-weight: 600;
    line-height: 1.6rem;
  
  }
  .todos .todos-cards{
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(2,50%);
    grid-template-rows: auto;
    padding: 10px;
    margin: 0 auto;
   
  }
   .todos-cards .todos-cards__card,
   .card{
       display: flex;
       flex-direction: column;
       width: 100%;
       max-width: 253px;
       height: auto;
       max-height: 375px;
       margin: 0 auto;
       margin-bottom: 10px;
  }
  main .todos .todos-cards .todos-cards__card .product-img,
  .card-img{
    width: 100%;
    height: 213px;
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    padding:  10px 2px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0 auto;
  
  }
  main .todos .todos-cards .product-img img,
  .card-img img{
      width: 100%;
      height: 174px;
  }
 


main .todos .todos-cards .title,
main .todos .todos-cards .id{
    font-size:1.4rem ;
    font-weight: 500;
    line-height:1.644rem; 
    color: var(--main-text);
    margin: 10px 0;
}
main .todos .todos-cards .price{
    font-size:1.6rem ;
    font-weight: bold;
    line-height:1.878rem; 
    color: var(--main-text);
    margin-bottom: 10px;
}
/*para las cards de busqueda*/
.busqueda{
    width: 176px;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 10px;
}
.busqueda img{
    width: 100%;
    height: 174px;
}
.coincidencia .busqueda p{
    height: auto;
    min-height: 38px;
}
@media (min-width:768px){
    main .todos .todos-up{
   
        flex-direction: row;
        justify-content: space-between;
        
    }
        main .todos .todos-cards{
            grid-template-columns: repeat(4,1fr);
           
        }
}
@media (min-width:1200px){
    main .todos .todos-up .todos-title {
        font-size: 3.2rem;
        line-height: 3.757rem;
    }
}